*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Montserrat", "arial" ;
    font-size: 13px;
    overflow-x: hidden;
}
header{
    height: 100px;
    background-color: #000;
    color: #fff;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
}

.logoimg{
    width: 100px;
    height: 100px;
    background-color: #b28756;
    border-radius: 40px;
}
.logoimg img{
    width: inherit;
    height: inherit;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul, .menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 6px solid #000;
}
.menu li a:hover, .menu .active a {
    border-bottom: solid 6px #b28756;
    color: #ccc;
}
.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}





.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
    margin-left: -0vw;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.banner h1{
    text-transform: uppercase;
    font-size: 700;
    font-size: 50px;
}
.banner h1 span{
    color: #b28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
}
#pointer1{
    background-color: #b28756;
}
#pointer2{
    background-color: #000;
}
#pointer3{
    background-color: #000;
}




.default{
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
}
.default .section-title, .default .section-disc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 25px;
    font-weight: bold;
}
.default .section-disc{
    font-size: 13px;
    color: #a0a0a0;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
    min-height: 100px;
}
.default.light{
    background-color: #f0f0f0;

}
.default.light .section-title
.default.light .section-body{
    color: #000;
}
.default.dark{
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #fff;
}









/* CSS DE AREAS ESPECIFICAS */ 
.section-aboutus{
    display: flex;
}
.section-aboutus-left{
    flex:1;
}
.section-aboutus-right{
    width: 500px;
}
.section-aboutus-right img{
    width: 100%;
}
.section-aboutus-left p{
    font-size: 16px;
    text-align: justify;
    padding-right: 25px;
    line-height: 20px;
    text-indent: 20px;
}
.section-services{
    display: flex;


}
.section-service{
    flex: 1;
    text-align: center;
    border-left: solid 1px #444;
    padding: 25px 15px;
}
.section-service:last-child{
    border-right: solid 1px #444;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #555;
}




.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects-filters{
    border: 1px solid #999;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects-filters ul, 
.section-projects-filters li {
    list-style: none;
}
.section-projects-filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects-filters li:hover,
.section-projects-filters li.active{
    border-bottom: 3px solid #b28756;
}
.section-projects-filters li:first-child{
    border-left: 0;
}
.section-projects-photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects-photo{
    width: 280px;
}
.section-projects-photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects-photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects-photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.section-projects-photoinfo h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 4px;
}
.section-projects-photoinfo p{
    font-size: 13px;
    text-align: center;
}
.section-projects-photoarea:hover .section-projects-photoinfo{
    display: flex;
}


.bg-team{
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.9);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{
    width: 1000vw;
    height: 70%;
}
.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}
.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.section-team-area .pointer{
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
    background-color: #b28756;
}
.section-team-avatar{
    width: 150px;
    height: auto;
}
.section-team-name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team-role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team-social{
    display: flex;
    margin-top: 20px;
    gap: 8px;
}
.section-team-social a{
    display: inline-flex;
    height: 25px;
    width: 25px;
    background-color: #ccc;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
}
.section-team-social a:hover{
    background-color: #b28756;
}




.default .section-area-client{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-client-avatar{
    height: 160px;
    width: 160px;
    margin-top: 25px;
    margin-bottom: 20px;
}
.section-client-name{
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 3px;
}
.section-client-relo{
    font-size: 15px;
    font-weight: 600;
}
.section-area-client .quote{
    height: 16px;
    width: 20px;
    margin-top: 30px;
    margin-bottom: 15px;
}
.section-client-disc{
    text-align: center;
    color: #333;
    line-height: 20px;
}
.section-area-client .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.section-area-client .pointer{
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
    background-color: #FFf;
}
.section-area-client .active {
    background-color: #b28756;
}


.section-empresas{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
    border-bottom: #ccc 1px solid;
    border-top: #ccc solid 1px;
    background-color: #FFf;
    gap: 40px;
}
.section-empresas div{
    height: 45px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}






.section-precos{
    max-width: 1130px;
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 0px 25px;
}
.section-preco{
    flex: 1;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-preco h2{
    font-weight: 600;
    font-size: 14px;
    margin-top: 40px;
    text-transform: uppercase;
}
.section-preco h1{
    font-size: 34px;
    font-weight: 700;
}
.section-preco h3{
    font-size: 12px;
    color: #999;
    margin-bottom: 22px;
}
.section-preco p{
    margin-top: 8px;
    font-size: 13px;
}
.section-preco-linha{
    background-color: #333;
    margin-top: 8px;
    height: 1px;
    width: 20px;
}
.section-preco-button{
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    display: inline-block;
    background-color: #000;
    color: #FFf;
    margin-top: 30px;
    margin-bottom: 40px;
    padding: 10px 40px;
    border-radius: 40px;
    cursor: pointer;
    
}
.section-preco-button:hover{
    background-color: #b28756;
}









.section-map{
    background-image: url("../images/mapa.jpg");
    background-position: center;
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map-area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map-info{
    padding: 30px;
    width: 50%;
    background-color: #fff;
    color: #000;
    margin-left: 40px;
}
.section-map-info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map-info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}
.section-map-info-item img{
    width: 15px;
    height: auto;
}






footer {
    background-color:#000;
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer-item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.footer-item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer-item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}